GET http://localhost:8080/api/sensors?limit=5

###

GET http://localhost:8080/api/sensors?sid=test

###

POST http://localhost:8080/api/sensors
Content-Type: application/json

{
    "sid": "dev",
    "data": "0000000000"
}

###

DELETE  http://localhost:8080/api/sensors/632be359f5fd78bc1a8f0c9c

###

DELETE  http://localhost:8080/api/sensors

###

GET http://localhost:8080/api/configs

###

GET http://localhost:8080/api/configs/641a31fec4a9cc1fe168bd2a

###


PATCH  http://localhost:8080/api/configs/641a31fec4a9cc1fe168bd2a
Content-Type: application/json

{
    "data": "0 0 0 0 0 0"
}


###



POST http://localhost:8080/api/configs
Content-Type: application/json

{
    "sid": "dev",
    "data": "0 0 0 0 0 0"
}


